<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ryanm.pushnotify.ShowEvents">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/activity_event_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_navigation"
        android:layout_below="@id/pagetitle">
        <com.example.ryanm.pushnotify.CustomScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/eventscroll"
            android:layout_alignParentTop="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/eventlayout">
                <ProgressBar
                    android:id="@+id/status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:indeterminate="true" />
            </LinearLayout>
        </com.example.ryanm.pushnotify.CustomScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>
