<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_print"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ryanm.pushnotify.Print">

    <Button
        android:id="@+id/viewprintmap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Map"
        android:background="@color/lightgray"
        android:layout_centerHorizontal="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView2"
        android:layout_below="@+id/viewprintmap">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
